<html>
    <head>
        <img src="image.jpg" alt ="fish image" width="50%"> 

        <h1 style=color:green>This Page is Belongings to Mahender.</h1>
        <h2 style="color:red">This is Ranis Page.</h2>
        
        <p style="font-family:cursive">Novel theory sets out to explain a set of literary objects that are already fairly familiar to most modern readers. In fact, it is this assumed familiarity—the sense that there is something in the novel form that aligns with the lived experience of modernity—that animates the tradition of novel theory</p>


    </head>

    <!--content-->
        <body>
            <h1>This is Mahender</h1>
            <h2>This is my property</h2>
            <h3>This is belonging to mine</h3>
            <h4>This is mine</h4>
            <h5>This is LMG</h5>
            <h6>This is a party</h6>
            <p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">This is one of the application form this application we can learn so many things for the application to become a developer</p>
        </body>
    
</html>